.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 8rem; }

/*1500/16*/
/*1300/16*/
/*1100/16*/
/*900/16*/
/*800/16*/
/*600/16*/
/*580/16*/
/*500/16*/
/*350/16*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*10px/16px=62.5%*/ }
  @media only screen and (max-width: 81.25em) {
    html {
      font-size: 55%;
      /*9px/16px=62.5%*/ } }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%;
      /*9px/16px=62.5%*/ } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  line-height: 1.6;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content); } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem);
      /*6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);*/ } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: 6rem 82vh !important;
      /*6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);*/ } }
  @media only screen and (max-width: 36.25em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) !important; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif; }

.heading-1 {
  color: #f9f7f6;
  font-size: 4.5rem;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2__light {
    color: #f9f7f6; }
  .heading-2__dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem !important;
  color: #c69963 !important;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4__light {
    color: #f9f7f6; }
  .heading-4__dark {
    color: #54483A; }

.btn {
  padding: 1.8rem 3rem;
  background-color: #c69963;
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  transition: background-color .2s;
  cursor: pointer;
  font-size: 1.5rem; }
  .btn:hover {
    background-color: #B28451; }

.sidebar {
  background-color: #B28451;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar .nav-btn {
    width: 3.5rem;
    height: 2px;
    background-color: #fff;
    border: none;
    border-radius: 0;
    margin-top: 4rem; }
    @media only screen and (max-width: 56.25em) {
      .sidebar .nav-btn {
        margin-top: 0;
        margin-right: 2rem; } }
    .sidebar .nav-btn::before {
      content: "";
      width: 3.5rem;
      height: 3px;
      background-color: #fff;
      transform: translateY(-1rem);
      display: block; }
      @media only screen and (max-width: 56.25em) {
        .sidebar .nav-btn::before {
          height: 2px;
          transform: translateY(-0.8rem); } }
    .sidebar .nav-btn::after {
      content: "";
      width: 3.5rem;
      height: 2.5px;
      background-color: #fff;
      transform: translateY(0.6rem);
      display: block; }
      @media only screen and (max-width: 56.25em) {
        .sidebar .nav-btn::after {
          height: 1.5px; } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  grid-column: full-start / col-end 6;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;
  grid-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      grid-template-rows: 15vh min-content min-content 1fr !important;
      padding: 4rem;
      padding-bottom: 10rem;
      grid-row-gap: 4rem; } }
  @media only screen and (max-width: 36.25em) {
    .header {
      grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr !important; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__text {
    font-size: 1.6rem;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__text::before, .header__text::after {
      content: "";
      height: 1px;
      background-color: #aaa !important; }
  .header__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center; }
    .header__logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1 !important; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 36.25em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

@supports (display: grid) {
  .features {
    margin: 15rem 0;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start; } }

@media only screen and (max-width: 36.25em) {
  .features {
    margin: 8rem 0; } }

@media only screen and (max-width: 32em) {
  .features {
    margin: 5rem 0; } }

.feature {
  float: left;
  width: 33.33%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem; }
  @supports (display: grid) {
    .feature {
      width: auto;
      margin-bottom: 0;
      /*some things are rejected by grids and flex, floats, display: inline-block, table-cell, vertical-align so we didn't cancle float here,
       bcoz anyways grid will reject it.*/ } }
  .feature-icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature-text {
    font-size: 1.7rem; }

.story__picture {
  background-size: cover;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__picture {
      grid-column: 1 / -1 !important;
      padding: 6rem; } }

.story__img-1 {
  width: 100%;
  grid-area: 2 / 2 / 6 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img-1 {
      grid-area: 1 / 1 / -1 / 5; } }

.story__img-2 {
  width: 115%;
  grid-area: 4 / 4 / 6 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-end 4 / full-end;
  padding: 8rem 8vw;
  line-height: 1;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1 !important;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 50em) {
    .homes {
      margin: 8rem 0; } }
  @media only screen and (max-width: 36.25em) {
    .homes {
      margin: 6rem 0; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem; }
  .home-img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1; }
  .home--like {
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    z-index: 2; }
  .home--name {
    grid-column: 1 / -1;
    background-color: #101d2c;
    padding: 1.25rem;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
    text-align: center;
    width: 80%;
    justify-self: center;
    grid-row: 1 / 2;
    align-self: end;
    transform: translateY(50%);
    z-index: 3; }
  .home--location, .home--rooms, .home--area, .home--price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home--location svg, .home--rooms svg, .home--area svg, .home--price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home--location, .home--rooms {
    margin-top: 2.5rem; }
  .home-btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item-1 {
    grid-area: 1 / 1 / span 2 / span 2; }
  .gallery__item-2 {
    grid-area: 1 / 3 / span 3 / span 3; }
  .gallery__item-3 {
    grid-area: 1 / 6 / span 2 / span 1; }
  .gallery__item-4 {
    grid-area: 1 / 7 / span 2 / span 2; }
  .gallery__item-5 {
    grid-area: 3 / 1 / span 3 / span 2; }
  .gallery__item-6 {
    grid-area: 4 / 3 / span 2 / span 2; }
  .gallery__item-7 {
    grid-area: 4 / 5 / span 1 / span 1; }
  .gallery__item-8 {
    grid-area: 3 / 6 / span 2 / span 2; }
  .gallery__item-9 {
    grid-area: 3 / 8 / span 3 / span 1; }
  .gallery__item-10 {
    grid-area: 6 / 1 / span 2 / span 1; }
  .gallery__item-11 {
    grid-area: 6 / 2 / span 2 / span 2; }
  .gallery__item-12 {
    grid-area: 6 / 4 / span 2 / span 1; }
  .gallery__item-13 {
    grid-area: 5 / 5 / span 3 / span 3; }
  .gallery__item-14 {
    grid-area: 6 / 8 / span 2 / span 1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  @media only screen and (max-width: 21.8em) {
    .footer {
      padding: 4rem !important; } }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  list-style: none;
  grid-gap: 1.5rem; }
  @media only screen and (max-width: 81.25em) {
    .nav {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
  @media only screen and (max-width: 95em) {
    .nav {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
  @media only screen and (max-width: 21.8em) {
    .nav {
      grid-gap: .2rem; } }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    padding: 1rem;
    display: block;
    transition: all .2s;
    text-transform: uppercase; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.nav__link-brand:link,
.nav__link-brand:visited {
  display: inline-block;
  padding: 2px 4px;
  padding-bottom: 0;
  font-size: 1.4rem;
  color: #aaa !important;
  font-family: "Nunito", sans-serif; }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  margin-top: 6rem;
  letter-spacing: 1px; }
