.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-medium){
        margin: 8rem 0; 
    }

    @media only screen and (max-width: $bp-smallest){
        margin: 6rem 0; 
    }
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;

    &-img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &--like{
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
    }

    &--name{
        grid-column: 1 / -1;
        background-color: $color-secondary;
        padding: 1.25rem;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        color: #fff;
        text-align: center;
        width: 80%;
        justify-self: center;
        grid-row: 1 / 2;
        align-self: end;
        transform: translateY(50%);
        z-index: 3;
    }

    &--location,
    &--rooms,
    &--area,
    &--price{

        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg{
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &--location,
    &--rooms{
        margin-top: 2.5rem;
    }


    &-btn{
        grid-column: 1 / -1;
    }
}